Order 4001 has been created - ETA: 4
Order 4002 has been created - ETA: 13
Order 4003 has been created - ETA: 22
Order 4001 has been delivered at time 4
Order 4004 has been created - ETA: 30
[4002]
Order 4003 will be delivered after 1 orders.
Updated ETAs: [4003:21,4004:28]
Order 4005 has been created - ETA: 37
Order 4002 has been delivered at time 13
Cannot cancel. Order 4002 has already been delivered.
Order 4006 has been created - ETA: 44
Order 4003 has been delivered at time 21
There are no orders in that time period
Order 4007 has been created - ETA: 49
Order 4008 has been created - ETA: 56
[4004]
Order 4006 will be delivered after 2 orders.
Order 4009 has been created - ETA: 64
Order 4004 has been delivered at time 28
Cannot cancel. Order 4004 has already been delivered.
Updated ETAs: [4005:38,4006:46,4007:51,4008:58,4009:66]
Order 4010 has been created - ETA: 75
Order 4005 has been delivered at time 38
There are no orders in that time period
Order 4007 will be delivered after 1 orders.
Order 4011 has been created - ETA: 85
Order 4012 has been created - ETA: 92
[4007]
Updated ETAs: [4010:76,4011:87,4012:94]
Order 4009 has been canceled
Updated ETAs: [4010:70,4011:81,4012:88]
[4010,4011,4012]
Order 4006 has been delivered at time 46
Order 4007 has been delivered at time 51
Order 4008 has been delivered at time 58
Order 4010 has been delivered at time 70
Order 4011 has been delivered at time 81
Order 4012 has been delivered at time 88
